@font-face {
  font-family: Varela;
  src: url(font/varelaround-regular-webfont.woff2);
}

* {
  margin: 0px;
  padding: 0px;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

body {
  box-sizing: border-box;
  font-family: "varela";
  background-color: greenyellow;
  color: black;
}

#splash {
  background-image: url(photos/background.webp);
  width: 100%;
  height: 700px;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 20px;
}

nav {
  display: flex;
  grid-row: 3;
  grid-column: 2;
  justify-content: space-between;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: yellow;
}

li {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  font-size: 3rem;
}

h1 {
  grid-column: 2;
  font-size: 4rem;
  color: limegreen;

}

header h2 {
  grid-column: 2;
  grid-row: 2;
  font-size: 4rem;
  color: greenyellow;
}

h2 {
  padding-left: 5px;
  font-size: 2rem;
  color: blue;

}

h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  padding-top: 70px;
}

article {
  padding: 10px;
}

footer a {
  color: black;
  text-decoration: underline;
}

a:hover {
  color: limegreen;
}

.bil_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.brede {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.hoej {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}

video {
  width: 80%;
  height: auto;
  padding-left: 150px;
  display: block;
}

iframe {
  width: 80%;
  height: auto;
  padding-left: 150px;
  padding-bottom: 100px;
}

.portraet {
  width: 40%;
  height: auto;
}
